# AuthAdTenantFunc

./: AuthAdTenantFunc.sln
.github/workflows/: main.yml  staging.yaml
AuthAdTenantFunc/: AuthAdTenantFunc.csproj  CommandResult.cs  CompanyListFetch.cs  Function1.cs  Function3.cs  FunctionBase.cs  ILoggableData.cs  RequestBase.cs  RootFunction.cs  Startup.cs  UserGhostStateUpdateState.cs  host.json
AuthAdTenantFunc/CompanyListFetch/: CompanyListFetch.cs  CompanyListFetchQuery.cs  CompanyListFetchQueryFunction.cs  CompanyModel.cs
AuthAdTenantFunc/PlatformDashboard/: PlatformDashboardDal.cs  PlatformStatisticsModel.cs  PlatformStatisticsQuery.cs  PlatformStatisticsQueryFunction.cs
AuthAdTenantFunc/Properties/: serviceDependencies.AuthAdTenantFuncs - Zip Deploy.json
AuthAdTenantFunc/UserGhostStateUpdate/: UserGhostStateUpdateCommand.cs  UserGhostStateUpdateCommandFunction.cs
